<?xml version="1.0"?>
<font>
  <info face="Small Talk" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="7" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="smallfont_0.png" />
  </pages>
  <chars count="59">
    <char id="32" x="227" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="33" x="11" y="0" width="1" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="44" x="221" y="0" width="2" height="3" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="46" x="224" y="0" width="2" height="2" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="47" x="8" y="0" width="2" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="58" x="219" y="0" width="1" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="59" x="153" y="0" width="2" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="65" x="25" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="66" x="49" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="67" x="53" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="68" x="57" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="69" x="61" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="70" x="65" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="71" x="69" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="72" x="45" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="73" x="161" y="0" width="1" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="77" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="75" x="81" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="76" x="85" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="13" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="78" x="89" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="79" x="93" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="80" x="117" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="3" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="82" x="97" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="83" x="101" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="105" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="85" x="109" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="86" x="113" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="87" x="19" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="88" x="121" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="89" x="125" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="90" x="129" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="97" x="187" y="0" width="3" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="98" x="133" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="175" y="0" width="3" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="100" x="137" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="101" x="191" y="0" width="3" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="102" x="141" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="103" x="145" y="0" width="3" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="104" x="149" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="159" y="0" width="1" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="4" y="0" width="3" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="107" x="29" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="156" y="0" width="2" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="109" x="163" y="0" width="5" height="4" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="110" x="179" y="0" width="3" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="111" x="183" y="0" width="3" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="112" x="33" y="0" width="3" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="113" x="37" y="0" width="3" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="114" x="195" y="0" width="3" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="115" x="199" y="0" width="3" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="116" x="41" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="203" y="0" width="3" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="118" x="207" y="0" width="3" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="119" x="169" y="0" width="5" height="4" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="120" x="211" y="0" width="3" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="121" x="73" y="0" width="3" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="122" x="215" y="0" width="3" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
